server {

    listen 80;
    listen 443 ssl;
    server_name _;
    index "index.php";
    root "/var/www/public";
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;

    access_log /var/log/nginx/backend-access.log;
    error_log /var/log/nginx/backend-error.log;

    client_max_body_size 1M;

    location / {
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS, PATCH, POST";
            add_header Access-Control-Allow-Headers "Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }

        if (-e $request_filename) {
            break;
        }
        rewrite ^(/.*\.(png))$ $1 break;

        rewrite ^/?(\w+.php)($|\/) /$1 last;

        rewrite ^(.*) /index.php last;
    }

    location = /index.php {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        proxy_buffers 8 24k;

        fastcgi_param SCRIPT_FILENAME                   $document_root$fastcgi_script_name;
        fastcgi_read_timeout 180;

        include fastcgi_params;
        ##AWS-PARAMETERS##
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS, PATCH, POST";
        add_header Access-Control-Allow-Headers "Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token";
        add_header Access-Control-Allow-Credentials "true";
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        proxy_buffers 8 24k;

        fastcgi_param SCRIPT_FILENAME                   $document_root$fastcgi_script_name;
        fastcgi_read_timeout 180;

        include fastcgi_params;
        ##AWS-PARAMETERS##
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS, PATCH, POST";
        add_header Access-Control-Allow-Headers "Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token";
        add_header Access-Control-Allow-Credentials "true";
    }

    location = /nginx_status {
        stub_status on;    # activate stub_status module
        access_log off;
        allow 10.50.2.0/24;
        allow 10.0.0.0/8;
        allow 10.250.0.0/16;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }

    location = /phpfpm_status {
        access_log off;
        allow 10.50.2.0/24;
        allow 10.0.0.0/8;
        allow 10.250.0.0/16;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        proxy_buffers 8 24k;
    }

    location = /phpfpm_ping {
        access_log off;
        allow 10.50.2.0/24;
        allow 10.0.0.0/8;
        allow 10.250.0.0/16;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        proxy_buffers 8 24k;
    }

}
