[datalayer]
; Defaults
  pm.status_path = /phpfpm_status
  pm.max_spare_servers = 10
  ping.response = OK
  pm.min_spare_servers = 1
  ping.path = /phpfpm_ping
  pm.start_servers = 4
  pm.max_children = 90
  pm = dynamic

; Pool custom directives
  request_terminate_timeout = 180
  chdir = /
  group = www-data
  listen.group = www-data
  listen.owner = www-data
  user = www-data
  listen = /var/run/php/php7.0-fpm.sock
